docs/swagger.json (before)
{
  "info": {
    "title": "Market",
    "version": "latest"
  },
  "host": "localhost:3000",
  "basePath": "/dev",
  "swagger": "2.0",
  "paths": {
    "/product": {
      "post": {
        "description": "Crea un product",
        "tags": [
          "Product"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Product",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Product"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "created",
            "schema": {
              "$ref": "#/definitions/Product"
            }
          }
        }
      },
      "get": {
        "description": "Devuelve lista de productos",
        "tags": [
          "Product"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Product"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Product": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "price": {
          "type": "number"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "readOnly": true
        }
      }
    }
  },
  "responses": {},
  "parameters": {},
  "securityDefinitions": {},
  "tags": []
}

docs/swagger.json (after)
{
  "info": {
    "title": "Market",
    "version": "latest"
  },
  "schemes": [
    "http"
  ],
  "host": "localhost:3000",
  "basePath": "/dev",
  "swagger": "2.0",
  "paths": {
    "/product": {
      "post": {
        "description": "Crea un product",
        "tags": [
          "Product"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Product",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Product"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "created",
            "schema": {
              "$ref": "#/definitions/Product"
            }
          }
        }
      },
      "get": {
        "description": "Devuelve lista de productos",
        "tags": [
          "Product"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Product"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Product": {
      "type": "object",
      "properties": {
        "_id": {
          "type": "string",
          "readOnly": true
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "price": {
          "type": "number"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "readOnly": true
        }
      }
    }
  },
  "responses": {},
  "parameters": {},
  "securityDefinitions": {},
  "tags": []
}

docs/swagger.json (diff)
@@ -3,6 +3,9 @@
     "title": "Market",
     "version": "latest"
   },
+  "schemes": [
+    "http"
+  ],
   "host": "localhost:3000",
   "basePath": "/dev",
   "swagger": "2.0",
@@ -61,6 +64,10 @@
     "Product": {
       "type": "object",
       "properties": {
+        "_id": {
+          "type": "string",
+          "readOnly": true
+        },
         "title": {
           "type": "string"
         },
